<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>CLMS_HRL_VLCC_TCD_S2018_R10m_E9N27_03035_V01_R00</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry color="#f0f0f0" label="0 - all non-tree covered areas" quantity="0"/>
              <sld:ColorMapEntry color="#fdff73" label="1% tree cover density" quantity="1"/>
              <sld:ColorMapEntry color="#f8ff73" label="2% tree cover density" quantity="2"/>
              <sld:ColorMapEntry color="#f6ff73" label="3% tree cover density" quantity="3"/>
              <sld:ColorMapEntry color="#f1ff73" label="4% tree cover density" quantity="4"/>
              <sld:ColorMapEntry color="#efff73" label="5% tree cover density" quantity="5"/>
              <sld:ColorMapEntry color="#eaff73" label="6% tree cover density" quantity="6"/>
              <sld:ColorMapEntry color="#e8ff73" label="7% tree cover density" quantity="7"/>
              <sld:ColorMapEntry color="#e3ff73" label="8% tree cover density" quantity="8"/>
              <sld:ColorMapEntry color="#deff73" label="9% tree cover density" quantity="9"/>
              <sld:ColorMapEntry color="#dcff73" label="10% tree cover density" quantity="10"/>
              <sld:ColorMapEntry color="#d7ff73" label="11% tree cover density" quantity="11"/>
              <sld:ColorMapEntry color="#d5ff73" label="12% tree cover density" quantity="12"/>
              <sld:ColorMapEntry color="#d0ff73" label="13% tree cover density" quantity="13"/>
              <sld:ColorMapEntry color="#ceff73" label="14% tree cover density" quantity="14"/>
              <sld:ColorMapEntry color="#c9ff73" label="15% tree cover density" quantity="15"/>
              <sld:ColorMapEntry color="#c5ff73" label="16% tree cover density" quantity="16"/>
              <sld:ColorMapEntry color="#c2ff73" label="17% tree cover density" quantity="17"/>
              <sld:ColorMapEntry color="#beff73" label="18% tree cover density" quantity="18"/>
              <sld:ColorMapEntry color="#bbff73" label="19% tree cover density" quantity="19"/>
              <sld:ColorMapEntry color="#b7ff73" label="20% tree cover density" quantity="20"/>
              <sld:ColorMapEntry color="#b4ff73" label="21% tree cover density" quantity="21"/>
              <sld:ColorMapEntry color="#b0ff73" label="22% tree cover density" quantity="22"/>
              <sld:ColorMapEntry color="#abff73" label="23% tree cover density" quantity="23"/>
              <sld:ColorMapEntry color="#a9ff73" label="24% tree cover density" quantity="24"/>
              <sld:ColorMapEntry color="#a4ff73" label="25% tree cover density" quantity="25"/>
              <sld:ColorMapEntry color="#a1fc6f" label="26% tree cover density" quantity="26"/>
              <sld:ColorMapEntry color="#9dfc6a" label="27% tree cover density" quantity="27"/>
              <sld:ColorMapEntry color="#9afa66" label="28% tree cover density" quantity="28"/>
              <sld:ColorMapEntry color="#97fa61" label="29% tree cover density" quantity="29"/>
              <sld:ColorMapEntry color="#94fa5c" label="30% tree cover density" quantity="30"/>
              <sld:ColorMapEntry color="#8ff757" label="31% tree cover density" quantity="31"/>
              <sld:ColorMapEntry color="#8cf752" label="32% tree cover density" quantity="32"/>
              <sld:ColorMapEntry color="#87f54c" label="33% tree cover density" quantity="33"/>
              <sld:ColorMapEntry color="#85f549" label="34% tree cover density" quantity="34"/>
              <sld:ColorMapEntry color="#82f545" label="35% tree cover density" quantity="35"/>
              <sld:ColorMapEntry color="#7ef23f" label="36% tree cover density" quantity="36"/>
              <sld:ColorMapEntry color="#7bf23a" label="37% tree cover density" quantity="37"/>
              <sld:ColorMapEntry color="#76f035" label="38% tree cover density" quantity="38"/>
              <sld:ColorMapEntry color="#75f032" label="39% tree cover density" quantity="39"/>
              <sld:ColorMapEntry color="#71f02e" label="40% tree cover density" quantity="40"/>
              <sld:ColorMapEntry color="#6ded28" label="41% tree cover density" quantity="41"/>
              <sld:ColorMapEntry color="#6aed24" label="42% tree cover density" quantity="42"/>
              <sld:ColorMapEntry color="#66eb1e" label="43% tree cover density" quantity="43"/>
              <sld:ColorMapEntry color="#63eb1a" label="44% tree cover density" quantity="44"/>
              <sld:ColorMapEntry color="#61eb17" label="45% tree cover density" quantity="45"/>
              <sld:ColorMapEntry color="#5de813" label="46% tree cover density" quantity="46"/>
              <sld:ColorMapEntry color="#5ae80e" label="47% tree cover density" quantity="47"/>
              <sld:ColorMapEntry color="#56e609" label="48% tree cover density" quantity="48"/>
              <sld:ColorMapEntry color="#53e605" label="49% tree cover density" quantity="49"/>
              <sld:ColorMapEntry color="#4ce600" label="50% tree cover density" quantity="50"/>
              <sld:ColorMapEntry color="#4fe305" label="51% tree cover density" quantity="51"/>
              <sld:ColorMapEntry color="#4de009" label="52% tree cover density" quantity="52"/>
              <sld:ColorMapEntry color="#49db0b" label="53% tree cover density" quantity="53"/>
              <sld:ColorMapEntry color="#48d90f" label="54% tree cover density" quantity="54"/>
              <sld:ColorMapEntry color="#47d613" label="55% tree cover density" quantity="55"/>
              <sld:ColorMapEntry color="#46d417" label="56% tree cover density" quantity="56"/>
              <sld:ColorMapEntry color="#44d119" label="57% tree cover density" quantity="57"/>
              <sld:ColorMapEntry color="#43cf1d" label="58% tree cover density" quantity="58"/>
              <sld:ColorMapEntry color="#43cc21" label="59% tree cover density" quantity="59"/>
              <sld:ColorMapEntry color="#42c724" label="60% tree cover density" quantity="60"/>
              <sld:ColorMapEntry color="#44c427" label="61% tree cover density" quantity="61"/>
              <sld:ColorMapEntry color="#42c229" label="62% tree cover density" quantity="62"/>
              <sld:ColorMapEntry color="#42bf2c" label="63% tree cover density" quantity="63"/>
              <sld:ColorMapEntry color="#42bd2f" label="64% tree cover density" quantity="64"/>
              <sld:ColorMapEntry color="#42ba32" label="65% tree cover density" quantity="65"/>
              <sld:ColorMapEntry color="#41b833" label="66% tree cover density" quantity="66"/>
              <sld:ColorMapEntry color="#41b536" label="67% tree cover density" quantity="67"/>
              <sld:ColorMapEntry color="#40b038" label="68% tree cover density" quantity="68"/>
              <sld:ColorMapEntry color="#41ad3b" label="69% tree cover density" quantity="69"/>
              <sld:ColorMapEntry color="#41ab3e" label="70% tree cover density" quantity="70"/>
              <sld:ColorMapEntry color="#40a83e" label="71% tree cover density" quantity="71"/>
              <sld:ColorMapEntry color="#41a641" label="72% tree cover density" quantity="72"/>
              <sld:ColorMapEntry color="#43a345" label="73% tree cover density" quantity="73"/>
              <sld:ColorMapEntry color="#45a148" label="74% tree cover density" quantity="74"/>
              <sld:ColorMapEntry color="#469e4a" label="75% tree cover density" quantity="75"/>
              <sld:ColorMapEntry color="#449c49" label="76% tree cover density" quantity="76"/>
              <sld:ColorMapEntry color="#429946" label="77% tree cover density" quantity="77"/>
              <sld:ColorMapEntry color="#419645" label="78% tree cover density" quantity="78"/>
              <sld:ColorMapEntry color="#409445" label="79% tree cover density" quantity="79"/>
              <sld:ColorMapEntry color="#3d9143" label="80% tree cover density" quantity="80"/>
              <sld:ColorMapEntry color="#3b8c40" label="81% tree cover density" quantity="81"/>
              <sld:ColorMapEntry color="#388a3e" label="82% tree cover density" quantity="82"/>
              <sld:ColorMapEntry color="#37873d" label="83% tree cover density" quantity="83"/>
              <sld:ColorMapEntry color="#35853a" label="84% tree cover density" quantity="84"/>
              <sld:ColorMapEntry color="#34823b" label="85% tree cover density" quantity="85"/>
              <sld:ColorMapEntry color="#328038" label="86% tree cover density" quantity="86"/>
              <sld:ColorMapEntry color="#317d37" label="87% tree cover density" quantity="87"/>
              <sld:ColorMapEntry color="#2f7a35" label="88% tree cover density" quantity="88"/>
              <sld:ColorMapEntry color="#2e7834" label="89% tree cover density" quantity="89"/>
              <sld:ColorMapEntry color="#2b7533" label="90% tree cover density" quantity="90"/>
              <sld:ColorMapEntry color="#2a7332" label="91% tree cover density" quantity="91"/>
              <sld:ColorMapEntry color="#287030" label="92% tree cover density" quantity="92"/>
              <sld:ColorMapEntry color="#266e2e" label="93% tree cover density" quantity="93"/>
              <sld:ColorMapEntry color="#256b2c" label="94% tree cover density" quantity="94"/>
              <sld:ColorMapEntry color="#24692c" label="95% tree cover density" quantity="95"/>
              <sld:ColorMapEntry color="#22662a" label="96% tree cover density" quantity="96"/>
              <sld:ColorMapEntry color="#206328" label="97% tree cover density" quantity="97"/>
              <sld:ColorMapEntry color="#1f6127" label="98% tree cover density" quantity="98"/>
              <sld:ColorMapEntry color="#1d5e26" label="99% tree cover density" quantity="99"/>
              <sld:ColorMapEntry color="#1c5c24" label="100% tree cover density" quantity="100"/>
              <sld:ColorMapEntry color="#000000" label="255 - outside area" quantity="255"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
